# movie-app

./: README.md  TableCreateScipts.sql  package.json
client/: package-lock.json  package.json
client/src/: App.js  movie-view.js
client/src/api/: index.js
movie-api/: Program.cs  Startup.cs  appsettings.json  movie-api.csproj
movie-api/Controllers/: MovieController.cs  ValuesController.cs
movie-api/Data/: IMovieRepository.cs  IMovieSource.cs  MovieRepository.cs  MovieSource.cs
movie-api/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
movie-api/Models/: MovieModel.cs
movie-api/Properties/: launchSettings.json
